@font-face {
    font-family: "TTFirsNeue";
    src: url("@/fonts/TTFirsNeueTrialRegular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "TTFirsNeue";
    src: url("@/fonts/TTFirsNeueTrialMedium.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "TTFirsNeue";
    src: url("@/fonts/TTFirsNeueTrialBold.ttf") format("truetype");
    font-weight: 600;
}

body{
    font-family: "TTFirsNeue", system-ui, sans-serif;
    letter-spacing: 0px;
    font-weight: 400;
    line-height: 120%;
}

/* Block */

.block{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible;
    background-repeat: no-repeat;
    background-position: right bottom;
    justify-content: space-between;
}

.block--style--horizontal{
    flex-direction: row;
    gap: 70px;
}

@media (max-width:768px){
    .block--style--horizontal{
        gap: 20px;
        flex-direction: column;
    }

    .block--style--horizontal--mobile{
        flex-direction: row;
    }
}

.block--style--horizontal--gap--small{
    align-content: center;
    flex-direction: row;
    gap: 40px;
}

@media (max-width:768px){
    .block--style--horizontal--gap--small{
        gap: 20px;
        flex-direction: column;
    }
}

.block--style--info{
    justify-content: unset;
    box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.08);
    padding: 30px;
    border-radius: 30px;
    gap: 20px;
}

@media(max-width:768px){
    .block--style--info{
        gap: 20px;
    }
}

.block--style--margins{
    padding: 60px 100px;
    gap: 30px;
}

@media(max-width: 1200px){
    .block--style--margins{
        padding: 40px 32px;
    }
}

@media(max-width: 1200px){
    .block--style--margins{
        padding: 40px 20px;
    }
}

.button--style--gradient{
    background-image: linear-gradient(to right, #16FF00, #4DFFC9);
}

.block__buttons{
    display: flex;
    margin-top: 16px;
    gap: 10px;
}

@media(max-width:768px){
   .block__buttons{
        flex-direction: column;
   }
}

.block__image{
    width: 70px;
    height: 70px;
}

/* Grid */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media(max-width: 768px){
    .grid{
        grid-template-columns: auto;
    }
}

.grid__label{
    white-space: nowrap;
    grid-row: 1;
    font-size: 18px;
}

@media (max-width: 1200px){
    .grid__label{
        grid-row: auto;
        margin-top: 24px;
    }
}

@media (max-width: 768px){
    .grid__label{
        margin-top: 16px;
    }
}

/* Button */

.button{
    align-self: flex-start;
    background-color: #FFFFFF;
    cursor: pointer;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    margin-top: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 3px;
    padding: 8px 21px;
}

@media(max-width:1200px){
   .button{
        font-size: 14px;
        line-height: 120%;
   }
}

@media(max-width:768px){
   .button{
        width: 100%;
        margin-top: 0px;
   }
}

.button--style--border{
    background: transparent;
    cursor: pointer;
    position: relative;
    height: fit-content;
    align-self: flex-end;
    overflow: hidden;
    border-radius: 23px;
    padding: 8px 13px;
    flex-shrink: 0;
    z-index: 1;
}

.button--style--border::before{
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(to right, #16FF00, #4DFFC9);
    border-radius: 23px;
    z-index: -1;
}

.button--style--border::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background: #fff;
    border-radius: 22px;
    z-index: -1;
}

/* explanation */

.explanation{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}

@media(max-width:768px){
    .explanation--style--step{
        flex-direction: column;
    }
}

.explanation--style--checkmark{
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.08);
    margin-top: 10px;
    padding: 25px 30px;
    border-radius: 20px;
}

/* article */

.article{
    position: relative;
}

.article--restricted--big{
    max-width: 60%;
}

@media(max-width:768px){
   .article--restricted--big{
        max-width: 100%;
   }
}

.article__title{
    font-weight: 500;
    line-height: 110%;
    font-size: 40px;
    margin-bottom: 10px;
}

@media(max-width:1200px){
   .article__title{
        font-size: 30px;
   }
}

@media(max-width:768px){
   .article__title{
        font-size: 20px;
   }
}

.article__body{
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

@media(max-width:1200px){
   .article__body{
        font-size: 16px;
   }
}

@media(max-width:768px){
   .article__body{
        font-size: 14px;
   }
}

.article__plus{
    position: absolute;
    width: 32px;
    height: 32px;
    top: -32px;
    left: -32px;
}

@media(max-width:1200px){
    .article__plus{
        display: none;
    }
}

.article__title--text--extra--small{
    font-size: 24px;
    line-height: 120%;
    margin: 10px 0;
}

@media(max-width: 1200px){
    .article__title--text--extra--small{
        font-size: 20px;
    }
}

@media(max-width: 768px){
    .article__title--text--extra--small{
        font-size: 18px;
    }
}

.article__image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    overflow: hidden;
    font-size: 36px;
    font-weight: 500;
    line-height: 110%;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

@media(max-width: 768px){
    .article__image{
        width: 46px;
        height: 46px;
    }
}

.article__image--style--white{
    background-color: #FFFFFF;
    box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.08);
    width: 94px;
    height: 94px;
}

@media(max-width: 1200px){
    .article__image--style--white{
        width: 60px;
        height: 60px;
    }
}

.article__undertext{
    color: #8D8F92;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    margin-top: 20px;
}

